
<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url('images/c2.jpg');
	color: white;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: transparent;
}

.active {
	float: right;
}

li a {
	display: block;
	color: pink;
	text-align: left;
	padding: 14px 16px;
	text-decoration: none;
}

a:hover {
	background-color: gray;
}

div.transbox {
	margin: 30px;
	margin-top: 15%;
	margin-left: 5%;
	background-color: #f1dada21;
	border: 1px solid black;
	opacity: 0.6;
	color: white;
	text-shadow: 1px 1px 2px yellow;
}
</style>
</head>
<body>
	<ul>
		<li><a class="active" href="contact.html">CONTACT</a></li>
		<li><a class="active" href="index.html">HOME</a></li>
	</ul>


	<div class="background">
		<div class="transbox">
			<table>
				<tr>
					<td colspan="2" align="center">STEPS TO RECHARGE YOUR MOBILE:</td>
				</tr>
				<tr>
					<td>STEP 1:</td>
					<td>NEW REGISTRATION : Sign in -> New User -> Submit ->
						Redirects to Recharge Portal Page / EXISTING USER : Sign in ->
						Submit -> Redirects to Recharge Portal Page.</td>
				</tr>
				<tr>
					<td>STEP 2:</td>
					<td>Enter phone number and browse plans available -> continue
						to payment process</td>
				</tr>
				<tr>
					<td>STEP 3:</td>
					<td>Select any payment gateway options to pay.</td>
				</tr>
				<tr>
					<td>STEP 4:</td>
					<td>Enter card details and click checkout.</td>
				</tr>
				<tr>
					<td>STEP 5:</td>
					<td>Successful Recharged!!!</td>
				</tr>
			</table>
		</div>
	</div>

</body>
</html>