<html>
	<head>
	<title>Login Page</title>
	<meta charset="ISO-8859-1">
		<style>
				body{
				height:auto; width:auto;
				background-image:url('images/logreg.jpg');
				background-repeat:no-repeat;
				background-size:cover;
				border-radius:10px;
				border-style:ridge;
				border-color:black;
				overflow: hidden;
				background-position: center;
				font-family:sans-serif;
				}
				
				td{
				color:black;
				}
				h2{
				color:black;
				}
				
				ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: transparent;
				}
				li {
				float: right;
				}
				li a {
				display: block;
				color: white;
				text-align: left;
				padding: 14px 16px;
				text-decoration: none;
				}
				li a:hover {
				background-color: gray;
				}
				
				
				.login-box {
				width: 285px;
				position: absolute;
				margin-top: 20%;
				margin-left: 62%;
				transform: translate(-50%, -50%);
				color: rgb(195 162 155);
				}
				.textbox {
				width: 100%;
				overflow: hidden;
				font-size: 20px;
				padding: 8px 0;
				margin: 8px 0;
				border-bottom: 1px solid #6f325b;
				}
			  .textbox input {
				border: none;
				outline: none;
				background: none;
				color: white;
				font-size: 18px;
				width: 80%;
				float: left;
				margin: 0 10px;
				}
			    .btn {
				width: 100%;
				background: none;
				background-color: #6f325b;
				padding: 5px;
				font-size: 18px;
				font-family:sans-serif;
				cursor: pointer;
				margin: 12px 0;
				border-radius: 3px;
			    }
			    .button {
				position: absolute;
				top: 65%;
				left: 50%;
				transform: translate(-50%, -50%);
			    }
			    .btn {
				padding: 10px 30px;
				border: 1px solid white;
				color: white;
				text-decoration: none;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
				  0 6px 20px 0 rgba(0, 0, 0, 0.19);
			    }
			    .btn:hover {
				background-color: white;
				color: black;
				border: 1px solid transparent;
				transition: 1s ease;
			    }
				  
				.wrapper{
				position: absolute;
				transform: translate(-50%, -50%);
				width: fit-content;
				left:62.8%;
				top:80%;
				}
				.but{
				height:45px;
				width:290px;
				border: 1px solid white;
				background-color: #6f325b;
				color:white;
				font-size: 18px;
				font-family:sans-serif;
				margin: 12px 0;
				border-radius: 3px;
				cursor: pointer;
				position: relative;
				}
				.but:hover {
				background-color: white;
				color: black;
				border: 1px solid transparent;
				transition: 1s ease;
			    }
	
	
				  
		</style>
	</head>
	<body>
		<ul>
			<li><a class="active" href="contact.html">CONTACT</a></li>
			<li><a href="help.html">HELP</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>
		<form name="form" action="LoginServlet" method="post">
			<div class="login-box">
				<h1>Sign In</h1>
				
				<div class="textbox">
					<input type="email" placeholder="email" name="email" required/>
				</div>
				<div class="textbox">
					<input type="password" placeholder="password" name="password" required />
				</div>
				<div>
				<button type="submit" class="btn" value="Submit">SUBMIT </button>
				</div>
				</div>
		</form>
		<form class="wrapper">
			
				<button type="submit" class="but" value="New User" formaction="register.html">NEW USER <span></span>
    </button>
			
			</form>
	</body>
</html>